0.293877551	1	5.257142857	intro, dr
5.551020408	1	16.587755102	theme_01_01, tp, tb, ts, as, bs, p, b, dr
22.138775510	1	16.751020408	theme_01_02, tp, tb, ts, as, bs, p, b, dr
38.889795918	1	16.620408163	theme_01_03, tp, tb, ts, as, bs, p, b, dr
55.510204081	1	16.391836734	solo_01_01, s_as, b_p, b_b, b_dr
71.902040816	1	16.391836734	solo_01_02, s_as, b_tp, b_tb, b_p, b_b, b_dr
88.293877551	1	16.653061224	solo_02_01, s_tp, b_p, b_b, b_dr
104.946938775	1	16.489795918	solo_02_02, s_tp, b_tp, b_cl, b_ts, b_as, b_bs, b_p, b_b, b_dr
121.436734693	1	16.195918367	solo_03_01, s_bs, b_p, b_b, b_dr
137.632653061	1	16.391836734	solo_03_02, s_bs, b_tp, b_tb, b_ts, b_as, b_p, b_b, b_dr
154.024489795	1	15.151020408	theme_02_01, cl, tp, tb, cl, ts, as, bs, p, b ,dr
169.175510204	1	16.228571428	theme_02_02, cl, tp, tb, cl, ts, as, bs, p, b ,dr
185.404081632	1	16.783673469	theme_02_03, cl, tp, tb, cl, ts, as, bs, p, b ,dr
202.187755102	1	9.175510204	theme_02_04, cl, tp, tb, cl, ts, as, bs, p, b ,dr
