0.278639455	1	19.411882086	intro, tp, dr
19.690521541	1	16.068208616	theme_01_01, tp, ts, as, g, p, b, dr
35.758730158	1	14.860770975	theme_01_02, tp, ts, as, g, p, b, dr
50.619501133	1	16.068208616	solo_01_01, s_tp, b_ts, b_as, b_g, b_p, b_b, b_dr
66.687709750	1	16.439727891	solo_02_01, s_vib, b_ts, b_as, b_g, b_p, b_b, b_dr
83.127437641	1	15.789569160	solo_02_02, s_vib, b_g, b_p, b_b, b_dr
98.917006802	1	15.603809523	solo_03_01, s_bcl, b_g, b_p, b_b, b_dr
114.706575963	1	15.418049886	solo_03_02, s_bcl, b_g, b_p, b_b, b_dr
129.938866213	1	15.603809523	solo_04_01, s_ts, b_g, b_p, b_b, b_dr
145.542675736	1	16.439727891	solo_05_01, s_as, b_g, b_p, b_b, b_dr
161.982403628	1	15.603809523	theme_02_01, tp, ts, as, g, p, vib, b, dr
177.586213151	1	16.068208616	theme_02_02, tp, ts, as, g, p, vib, b, dr
