0.261224489	1	4.212244897	intro, tp
4.473469387	1	16.751020408	theme_01_01, tp, b, dr
21.224489795	1	16.653061224	theme_01_02, tp, b, dr
37.877551020	1	16.620408163	solo_01_01, s_tp, b_p, b_b, b_dr
54.497959183	1	16.293877551	solo_01_02, s_tp, b_p, b_b, b_dr
70.791836734	1	16.555102040	solo_02_01, s_ts, b_p, b_b, b_dr
87.346938775	1	16.424489795	solo_02_02, s_ts, b_p, b_b, b_dr
103.771428571	1	16.065306122	solo_03_01, s_tp, b_ts, b_as, b_p, b_b, b_dr, b_band
119.836734693	1	16.032653061	solo_03_02, s_tp, b_ts, b_as, b_p, b_b, b_dr, b_band
135.869387755	1	16.261224489	solo_03_03, s_tp, b_ts, b_as, b_p, b_b, b_dr, b_band
152.130612244	1	20.342857142	solo_03_04, s_tp, b_ts, b_as, b_p, b_b, b_dr, b_band
