0.417959183	1	10.216780045	intro, ts
10.681179138	1	40.681360544	theme_01_01, ts, p, b, dr, cga
51.362539682	1	40.031201814	solo_01_01, s_ts, b_p, b_b, b_dr, b_cga
91.393741496	1	39.845442176	solo_01_02, s_ts, b_p, b_b, b_dr, b_cga
131.239183673	1	39.938321995	solo_01_03, s_ts, b_p, b_b, b_dr, b_cga
171.177505668	1	58.514285714	solo_02_01, s_p, b_b, b_dr, b_cga
229.691791383	1	39.381043083	solo_02_02, s_p, b_b, b_dr, b_cga
269.072834467	1	40.495600907	solo_03_01, s_ts, b_p, b_b, b_dr, b_cga
309.568435374	1	37.337687074	solo_03_02, s_ts, b_p, b_b, b_dr, b_cga
346.906122448	1	39.566802721	solo_03_03, s_ts, b_p, b_b, b_dr, b_cga
386.472925170	1	38.638004535	solo_03_04, s_ts, b_p, b_b, b_dr, b_cga
425.110929705	1	49.133424036	theme_02_01, ts, p, b, dr, cga
