3.250793650	1	8.382403628	intro, p
11.702857142	1	25.170430839	theme_01_01, ts, tb, p, b, dr
36.942947845	1	25.309750566	solo_01_01, s_tb, b_ts, b_p, b_b, b_dr
62.252698412	1	25.240090702	solo_01_02, s_tb, b_p, b_b, b_dr
87.492789115	1	24.613151927	solo_01_03, s_tb, b_ts, b_p, b_b, b_dr
112.105941043	1	24.497052154	solo_01_04, s_tb, b_ts, b_p, b_b, b_dr
136.602993197	1	24.380952380	solo_01_05, s_tb, b_ts, b_p, b_b, b_dr
160.983945578	1	24.241632653	solo_01_06, s_tb, b_p, b_b, b_dr
185.225578231	1	24.079092970	solo_01_08, s_tb, b_ts, b_p, b_b, b_dr
209.304671201	1	24.288072562	solo_01_09, s_tb, b_ts, b_p, b_b, b_dr
233.569523809	1	24.241632653	solo_02_01, s_ts, b_p, b_b, b_dr
257.811156462	1	23.777233560	solo_02_02, s_ts, b_p, b_b, b_dr
281.588390022	1	23.962993197	solo_02_03, s_ts, b_p, b_b, b_dr
305.551383219	1	23.614693877	solo_02_04, s_ts, b_tb, b_p, b_b, b_dr
329.189297052	1	23.521814058	solo_02_05, s_ts, b_tb, b_p, b_b, b_dr
352.734331065	1	23.661133786	solo_02_06, s_ts, b_p, b_b, b_dr
376.395464852	1	23.521814058	solo_02_07, s_ts, b_tb, b_p, b_b, b_dr
399.940498866	1	23.707573696	solo_03_01, s_ts, s_tb, b_p, b_b, b_dr
423.648072562	1	23.289614512	solo_03_02, s_ts, s_tb, b_p, b_b, b_dr
446.960907029	1	23.173514739	solo_03_03, s_ts, s_tb, b_p, b_b, b_dr
470.180861678	1	23.196734693	solo_03_04, s_ts, s_tb, b_p, b_b, b_dr
493.424036281	1	43.467755102	theme_02_01, ts, tb, p, b, dr
