0.163265306	1	17.959183673	intro, g, p, b, dr
18.155102040	1	36.408163265	theme_02_01, tp, ts, as, g, p, b, dr
54.595918367	1	36.212244897	solo_01_01, s_ts, b_g, b_p, b_b, b_dr
90.808163265	1	37.061224489	solo_01_02, s_ts, b_g, b_p, b_b, b_dr
127.869387755	1	36.114285714	solo_02_01, s_as, b_g, b_p, b_b, b_dr
163.983673469	1	36.506122448	solo_02_02, s_as, b_g, b_p, b_b, b_dr
200.489795918	1	36.212244897	solo_02_03, s_as, b_g, b_p, b_b, b_dr
236.702040816	1	36.212244897	solo_03_01, s_tp, b_g, b_p, b_b, b_dr
272.979591836	1	36.146938775	solo_03_02, s_tp, b_g, b_p, b_b, b_dr
309.159183673	1	36.408163265	solo_03_01, s_b, b_g, b_p, b_dr
345.567346938	1	36.669387755	solo_04_01, s_tp, s_ts, s_as, b_g, b_p, b_b, b_dr 
382.204081632	1	36.604081632	theme_02_02, tp, ts, as, g, p, b, dr
418.808163265	1	63.673469387	theme_02_03, tp, ts, as, g, p, b, dr
