0.046439909	1	10.681179138	solo_01_01, s_as, b_b, b_dr
10.727619047	1	10.495419501	solo_01_02, s_as, b_b, b_dr
21.223038548	1	12.213696145	solo_01_03, s_as, b_b, b_dr
33.436734693	1	12.956734693	solo_01_04, s_as, b_b, b_dr
46.393469387	1	15.185850340	theme_01_01, as, g, p, b, dr, perc
61.579319727	1	14.303492063	solo_02_01, s_ts, b_g, b_p, b_b, b_dr, b_perc
75.882811791	1	15.371609977	theme_02_01, as, g, p, b, dr, perc
91.254421768	1	14.396371882	solo_03_01, s_p, b_g, b_b, b_dr, b_perc
105.650793650	1	14.860770975	theme_03_01, as, g, p, b, dr, perc
120.511564625	1	14.721451247	solo_04_01, s_g, b_p, b_b, b_dr, b_perc
135.233015873	1	14.860770975	theme_04_01, as, g, p, b, dr, perc
150.093786848	1	15.092970521	 solo_05_01, s_dr, s_perc, b_g, b_p, b_b
165.186757369	1	14.582131519	solo_06_01, s_ts, b_g, b_p, b_b, b_dr, b_perc
179.768888888	1	7.848344671	theme_05_01, as, g, p, b, dr, perc
